{
  "name": "Ponoi",
  "short_name": "Ponoi",
  "description": "Ponoi — общение с друзьями: серверы, личные сообщения, звонки и музыка",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1f22",
  "theme_color": "#1e1f22",
  "lang": "ru",
  "icons": [
    { "src": "./icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "./icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" }
  ]
}
